# jhonattas_android

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/soucriador/jhonattas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soucriador/jhonattas/: MainActivity.kt
app/src/main/java/com/soucriador/jhonattas/model/: FeedResponse.java
app/src/main/java/com/soucriador/jhonattas/model/jekyll/: Album.java  Album.kt  Author.java  Author.kt  Feed.java  Feed.kt  Post.java  Post.kt
app/src/main/java/com/soucriador/jhonattas/rest/: ApiClient.java  ApiClient.kt  ApiInterface.java  ApiInterface.kt  ServerClient.java  ServerClient.kt  ServerInterface.java  ServerInterface.kt
app/src/main/java/com/soucriador/jhonattas/ui/activities/: MainActivity.java  MainActivity.kt  MainKotlinActivity.kt  PostDetailsActivity.java  PostDetailsActivity.kt  ProjectDetailsActivity.java  ProjectDetailsActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/soucriador/jhonattas/ui/adapters/: AlbumsAdapter.java  AlbumsAdapter.kt  FeedAdapter.java  FeedAdapter.kt  PostRecyclerViewAdapter.java  PostRecyclerViewAdapter.kt
app/src/main/java/com/soucriador/jhonattas/ui/adapters/dummy/: DummyContent.java  DummyContent.kt
app/src/main/java/com/soucriador/jhonattas/ui/components/: PostFragment.java  PostRecyclerViewAdapter.java
app/src/main/java/com/soucriador/jhonattas/ui/components/dummy/: DummyContent.java
app/src/main/java/com/soucriador/jhonattas/ui/fragments/: IntroFragment.java  IntroFragment.kt  PostFragment.java  PostFragment.kt
app/src/main/java/com/soucriador/jhonattas/ui/interfaces/: OnFragmentInteractionListener.java  OnFragmentInteractionListener.kt  OnListFragmentInteractionListener.java  OnListFragmentInteractionListener.kt
app/src/main/res/layout/: activity_main.xml  activity_main_kotlin.xml  activity_post_details.xml  activity_project_details.xml  activity_splash_screen.xml  content_main.xml  content_project_details.xml  fragment_intro.xml  fragment_post_list.xml  list_item_post.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/soucriador/jhonattas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
old/: build.gradle
old/app/: build.gradle
old/app/src/main/java/com/soucriador/jhonattas/model/jekyll/: Feed.java
old/app/src/main/java/com/soucriador/jhonattas/ui/activities/: PostDetailsActivity.java  SplashScreenActivity.java
old/app/src/main/java/com/soucriador/jhonattas/ui/adapters/: FeedAdapter.java  PostRecyclerViewAdapter.java
old/app/src/main/java/com/soucriador/jhonattas/ui/fragments/: IntroFragment.java  PostFragment.java
old/app/src/main/java/com/soucriador/jhonattas/ui/interfaces/: OnListFragmentInteractionListener.java
old/app/src/main/res/drawable/: star.xml
old/app/src/main/res/layout/: activity_main.xml  activity_project_details.xml  content_main.xml  content_project_details.xml
old/app/src/main/res/values-pt-rBR/: strings.xml
old/gradle/wrapper/: gradle-wrapper.properties
